package com.company;

import java.util.Scanner;

public class Arra {
        static void Pairs(int arr[], int n)
        {
            int count=0;
            for (int i = 0; i < n; i++) {
                for (int j = i; j < n; j++) {
                    System.out.print("(" +  arr[i]+ ", " + arr[j+1]+ ")" );
                    count++;

                }
            }
            System.out.print(count);
        }

        public static void main(String[] args)
        {
            int arr[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
            System.out.println("enter value of N");
            Scanner sc = new Scanner(System.in);
            int n = sc.nextInt();


            try {
                Pairs(arr, n);
            }
            catch (ArrayIndexOutOfBoundsException e) {
                System.out.println("Array is out of Bounds"+e);
            }
        }
    }